[supervisord]
logfile = logs/supervisord.log
user = root
logfile_maxbytes = 50MB 
loglevel = error
stopasgroup = true

[inet_http_server]
port = 127.0.0.1:8011

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://localhost:8011

[program:webserver]
command = uwsgi --http :8000 --buffer-size=32768 --workers=5 --master --module volentix.wsgi_django --static-map /media=media/ --static-map /static=static/ --mimefile /etc/mime.types
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true

[program:websockets]
command = uwsgi --http :9000 --gevent 1000 --http-websockets --workers=2 --master --module volentix.wsgi_websocket
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true

[program:celery_scrapers]
command = celery -A volentix worker -l info -c 1 -Ofair -Q scrapers -n scrapers
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true

[program:celery_control]
command = celery -A volentix worker -l info -c 1 -Q control -n control,default
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true

[program:celery_mails]
command = celery -A volentix worker -l info -c 1 -Q mails -n mails,default --beat
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true

[program:celery_compute]
command = celery -A volentix worker -l info -c 1 -Q compute -n compute
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true

[program:mockserver]
command = cd venue/tests/mockserver && python app.py
stopasgroup = true

[program:flower]
command = celery flower -A volentix --basic_auth=admin:default2018 --max_tasks=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true
